# blog_project

./: README.md  build.gradle
ROOT/: index.jsp
src/main/java/com/portfolio/blog/: BlogApplication.java  ServletInitializer.java
src/main/java/com/portfolio/blog/api/: BolgApi.java
src/main/java/com/portfolio/blog/config/: AuditConfig.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java  loginHandler.java
src/main/java/com/portfolio/blog/constant/: Authority.java  Category.java  FriendShip.java  Logo.java  Role.java
src/main/java/com/portfolio/blog/controller/: BlogController.java  BlogMainController.java  LoginController.java
src/main/java/com/portfolio/blog/dto/: BlogBrdListDTO.java  BlogInfoDTO.java  BlogListDTO.java  BlogMemberVisitCountDTO.java  BlogPostDTO.java  BlogPostImgDTO.java  BlogSearchDTO.java  BlogVisitCountDTO.java  ImgFileDTO.java  MemberDTO.java  MemberFriendDTO.java  MemberSearchDTO.java  PostReplyDTO.java  PostSearchDTO.java
src/main/java/com/portfolio/blog/entity/: BaseTimeEntity.java  BlogBrdList.java  BlogImgFile.java  BlogInfo.java  BlogList.java  BlogMemberVisitCount.java  BlogPost.java  BlogPostImg.java  BlogVisitCount.java  Member.java  MemberFriend.java  PostReply.java
src/main/java/com/portfolio/blog/memberdto/: BlogBrdListDTO.java  BlogInfoDTO.java  BlogListDTO.java  BlogMemberVisitCountDTO.java  BlogVisitCountDTO.java  MemberDTO.java
src/main/java/com/portfolio/blog/repository/: BlogBrdListRepository.java  (+20 more)
src/main/resources/: application-test.properties  application-test.yml  application.properties  application.yml
src/main/resources/static/css/: font-awesome.min.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/blog/: blogForm.html  blogModifyForm.html  blogView.html  createBlogForm.html  createPostForm.html  friendBlogForm.html  memberBlogForm.html  postModifyForm.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: layout01.html
src/main/resources/templates/login/: agreeForm.html  idSearch.html  joinForm.html  loginForm.html  pwdSearch.html
src/main/resources/templates/main/: createBlogForm.html  createPostForm.html  mainForm.html
src/test/java/com/portfolio/blog/: BlogApplicationTests.java
(+30 files in other folders)
