server.port=9090

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/mydb?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.springframework=info
logging.level.com.portfolio.blog=debug

#Live Reload
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
